> score_PT<-c(90,95,89,71,73,96,87,95,107,89,96,80,97,95,102,97,93,101,82,83,74,91,83,98,95,111,99,120,93,84)
> length(score_PT)
[1] 30
> # q.a
  > mean(score_PT)
[1] 92.2
> #q.b
  > # answer : yes, because sample mean is unbiased estimator of population mean
  > #q.c
  > sd(score_PT)
[1] 10.82589
  > n<-length(score_PT)
  > SE<-sd/sqrt(n)
  > SE
[1] 1.976528
> #q.d
  > standard error is the level of error (dispersion) of your data from 
a population mean
[1] 29
> #q.e
> t.test(score_PT)

One Sample t-test

data:  score_PT
t = 46.647, df = 29, p-value < 2.2e-16
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
  88.15754 96.24246
sample estimates:
  mean of x 
92.2 
# CI : (88.15754, 96.24246)

#q.f
#answer: if mean of x(sample estimate)is between CI, we cannot reject alternative hypothesis.